<?php

return [
    'create_successfully' => 'با موفقیت ایجاد شد.',
    'update_successfully' => 'با موفقیت ویرایش شد.',
    'delete_successfully' => 'با موفقیت حذف شد.',
    'restore_successfully' => 'با موفقیت برگردانده شد.',
    'mail_sent_successfully' => 'ایمیل با موفقیت ارسال شد.',
    'sms_send_successfully' => 'اس ام اس با موفقیت ارسال شد.',
    'sms_error' => 'خطایی در ارسال اس ام اس رخ داده است. برای اطلاعات بیشتر به گزارشات اس ام اس مراجعه نمایید.',
    'delete-confirm' => 'آیا مطمئن به حذف هستید؟',
    'eanu' => 'خطایی رخ داد، صفحه بروز نشد.',
    'error_exception' => 'متاسفیم، خطایی رخ داده است. <a class="show-error" href="javascript:void(0)">اطلاعات بیشتر...</a><p class="hidden-error">:message</p>',
    'admin-delete-itsefl' => 'شما نمیتوانید خودتان را حذف کنید.',
    'admin-disable-itsefl' => 'شما نمیتوانید خودتان را غیرفعال کنید.',
    'comment_approved_successfully' => 'نظر با موفقیت تایید شد.',
    'comment_reject_successfully' => 'نظر با موفقیت رد شد.',
    'comment_delete_successfully' => 'نظر با موفقیت حذف شد.',
    'comment_restore_successfully' => 'نظر با موفقیت بازیابی شد.',
    'comment_truncate_successfully' => 'زباله‌دان با موفقیت خالی شد.',
    'truncate_reports' => 'گزارش‌ها با موفقیت ریست شدند.',
    'clear_log' => 'لاگ با موفقیت پاک شد.',
    'regenerate_sitemap' => 'نقشه‌های سایت با موفقیت بروزرسانی شدند.',
    'email_approved_0' => 'ایمیل از حالت تایید خارج شد.',
    'email_approved_1' => 'ایمیل با موفقیت تایید شد.',
    'mobile_approved_0' => 'موبایل از حالت تایید خارج شد.',
    'mobile_approved_1' => 'موبایل با موفقیت تایید شد.',
    'done' => 'با موفقیت انجام شد.',
    'increase_partner_credit' => 'افزایش اعتبار همکار با موفقیت انجام شد.',
    'decrease_partner_credit' => 'مبلغ مورد نظر با موفقیت به همکار عودت داده شد.',
    'partner_credit_low' => 'اعتبار همکار از مبلغ مورد نظر کمتر است.',
];
